<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.3" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="landscape" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Search-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" userLabel="Search" customClass="SearchViewController" customModule="StoreSearch" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="896" height="414"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="yUk-1F-Jcm">
                                <rect key="frame" x="44" y="0.0" width="808" height="393"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="o4A-7c-a1Y"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="UZm-yL-cKH"/>
                                </connections>
                            </tableView>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="Haz-Ew-fSL">
                                <rect key="frame" x="44" y="0.0" width="808" height="56"/>
                                <string key="placeholder">App name, artist, song, album, e-book.
</string>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mR8-nF-rl3">
                                <rect key="frame" x="44" y="56" width="808" height="44"/>
                                <items>
                                    <navigationItem id="usX-wU-vsI">
                                        <nil key="title"/>
                                        <segmentedControl key="titleView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" id="HNe-OA-bdQ">
                                            <rect key="frame" x="254" y="5.5" width="300" height="33"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <segments>
                                                <segment title="All"/>
                                                <segment title="Music"/>
                                                <segment title="Software"/>
                                                <segment title="E-books"/>
                                            </segments>
                                            <connections>
                                                <action selector="segmentChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="4iQ-AX-C8u"/>
                                            </connections>
                                        </segmentedControl>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="yUk-1F-Jcm" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="1w5-MF-XyO"/>
                            <constraint firstItem="mR8-nF-rl3" firstAttribute="top" secondItem="Haz-Ew-fSL" secondAttribute="bottom" id="2Sy-yO-F9h"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="yUk-1F-Jcm" secondAttribute="bottom" id="5fL-gG-UFI"/>
                            <constraint firstItem="mR8-nF-rl3" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="6PE-gu-91W"/>
                            <constraint firstItem="yUk-1F-Jcm" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Gey-FR-btD"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="yUk-1F-Jcm" secondAttribute="trailing" id="eb5-Pg-qPF"/>
                            <constraint firstItem="Haz-Ew-fSL" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="j0g-SY-47M"/>
                            <constraint firstItem="mR8-nF-rl3" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="nt4-4p-3f9"/>
                            <constraint firstItem="Haz-Ew-fSL" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="vxU-gg-WV1"/>
                            <constraint firstItem="Haz-Ew-fSL" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="zMI-Gh-xc0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="searchBar" destination="Haz-Ew-fSL" id="JCo-dk-yhN"/>
                        <outlet property="segmentedControl" destination="HNe-OA-bdQ" id="Mqy-NN-Z0a"/>
                        <outlet property="tableView" destination="yUk-1F-Jcm" id="UZP-lG-8gd"/>
                        <segue destination="2Di-BM-jDK" kind="presentation" identifier="ShowDetail" id="G7N-h1-CRK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139" y="98"/>
        </scene>
        <!--Detail-->
        <scene sceneID="Ro2-Ph-n1y">
            <objects>
                <viewController id="2Di-BM-jDK" userLabel="Detail" customClass="DetailViewController" customModule="StoreSearch" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bPa-mk-0Mg">
                        <rect key="frame" x="0.0" y="0.0" width="896" height="414"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QOx-hd-Iiv" userLabel="Pop-up View">
                                <rect key="frame" x="308" y="67" width="280" height="280"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.75" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="42N-Jo-Mgs">
                                        <rect key="frame" x="20" y="129.5" width="260" height="31.5"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="26"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Artist Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Vf-5m-NL5">
                                        <rect key="frame" x="20" y="163" width="260" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nsT-6R-dJU">
                                        <rect key="frame" x="20" y="187" width="47" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.53438035102739723" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Genre:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TiR-mS-rK9">
                                        <rect key="frame" x="20" y="216" width="51" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.53438035100000003" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type Value" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HWA-cb-gF2">
                                        <rect key="frame" x="79" y="187" width="84" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Genre Value" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iZe-jO-Snt">
                                        <rect key="frame" x="79" y="216" width="93" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8MD-Rz-nTd">
                                        <rect key="frame" x="208" y="244" width="59" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="24" id="Iq0-xv-Gkf"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <state key="normal" title="$9.99" backgroundImage="PriceButton"/>
                                    </button>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="2zE-RQ-Dpk">
                                        <rect key="frame" x="90" y="15" width="100" height="100"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CCB-5x-Mhy" userLabel="Close Button">
                                        <rect key="frame" x="12" y="8" width="15" height="18"/>
                                        <state key="normal" backgroundImage="CloseButton"/>
                                        <connections>
                                            <action selector="close" destination="2Di-BM-jDK" eventType="touchUpInside" id="dgT-Dl-po3"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="secondarySystemBackgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="TiR-mS-rK9" secondAttribute="bottom" constant="43" id="2hH-WR-NNb"/>
                                    <constraint firstItem="TiR-mS-rK9" firstAttribute="top" secondItem="nsT-6R-dJU" secondAttribute="bottom" constant="8" id="56i-J3-PSl"/>
                                    <constraint firstItem="2zE-RQ-Dpk" firstAttribute="leading" secondItem="CCB-5x-Mhy" secondAttribute="trailing" constant="63" id="5MC-b1-OMl"/>
                                    <constraint firstItem="nsT-6R-dJU" firstAttribute="top" secondItem="4Vf-5m-NL5" secondAttribute="bottom" constant="3" id="909-lv-fsH"/>
                                    <constraint firstAttribute="trailing" secondItem="42N-Jo-Mgs" secondAttribute="trailing" id="C01-jp-6Pc"/>
                                    <constraint firstAttribute="trailing" secondItem="8MD-Rz-nTd" secondAttribute="trailing" constant="13" id="CLC-SQ-cZl"/>
                                    <constraint firstAttribute="height" constant="280" id="DYy-BA-Pbm"/>
                                    <constraint firstItem="4Vf-5m-NL5" firstAttribute="top" secondItem="42N-Jo-Mgs" secondAttribute="bottom" constant="2" id="E7Q-gQ-vNX"/>
                                    <constraint firstItem="TiR-mS-rK9" firstAttribute="leading" secondItem="QOx-hd-Iiv" secondAttribute="leading" constant="20" id="FdR-hG-v73"/>
                                    <constraint firstItem="CCB-5x-Mhy" firstAttribute="top" secondItem="QOx-hd-Iiv" secondAttribute="top" constant="8" id="IB2-DL-Iyu"/>
                                    <constraint firstItem="TiR-mS-rK9" firstAttribute="top" secondItem="nsT-6R-dJU" secondAttribute="bottom" constant="8" id="Ict-Vq-ZGX"/>
                                    <constraint firstItem="42N-Jo-Mgs" firstAttribute="leading" secondItem="QOx-hd-Iiv" secondAttribute="leading" constant="20" id="LO2-xU-3KJ"/>
                                    <constraint firstItem="4Vf-5m-NL5" firstAttribute="leading" secondItem="QOx-hd-Iiv" secondAttribute="leading" constant="20" id="Lba-Fb-0Fg"/>
                                    <constraint firstItem="4Vf-5m-NL5" firstAttribute="top" secondItem="42N-Jo-Mgs" secondAttribute="bottom" constant="2" id="MR5-I5-Lre"/>
                                    <constraint firstAttribute="bottom" secondItem="iZe-jO-Snt" secondAttribute="bottom" constant="43" id="O6q-B5-GjD"/>
                                    <constraint firstItem="HWA-cb-gF2" firstAttribute="top" secondItem="4Vf-5m-NL5" secondAttribute="bottom" constant="3" id="OIF-wf-xZ1"/>
                                    <constraint firstItem="8MD-Rz-nTd" firstAttribute="leading" secondItem="QOx-hd-Iiv" secondAttribute="leading" constant="208" id="QD9-8V-j5n"/>
                                    <constraint firstItem="HWA-cb-gF2" firstAttribute="leading" secondItem="nsT-6R-dJU" secondAttribute="trailing" constant="12" id="QEg-hU-Mav"/>
                                    <constraint firstAttribute="width" constant="280" id="S5V-uf-Omb"/>
                                    <constraint firstItem="HWA-cb-gF2" firstAttribute="leading" secondItem="nsT-6R-dJU" secondAttribute="trailing" constant="12" id="TwM-Kg-2YB"/>
                                    <constraint firstItem="TiR-mS-rK9" firstAttribute="leading" secondItem="QOx-hd-Iiv" secondAttribute="leading" constant="20" id="XoV-zb-UmM"/>
                                    <constraint firstItem="CCB-5x-Mhy" firstAttribute="leading" secondItem="QOx-hd-Iiv" secondAttribute="leading" constant="12" id="XpV-Ng-xlX"/>
                                    <constraint firstItem="iZe-jO-Snt" firstAttribute="top" secondItem="HWA-cb-gF2" secondAttribute="bottom" constant="8" id="ZCS-Hc-nh7"/>
                                    <constraint firstAttribute="trailing" secondItem="2zE-RQ-Dpk" secondAttribute="trailing" constant="90" id="ZPH-vh-MAa"/>
                                    <constraint firstItem="iZe-jO-Snt" firstAttribute="leading" secondItem="TiR-mS-rK9" secondAttribute="trailing" constant="8" id="bej-ZA-56H"/>
                                    <constraint firstAttribute="bottom" secondItem="8MD-Rz-nTd" secondAttribute="bottom" constant="12" id="dSP-ly-hxb"/>
                                    <constraint firstItem="nsT-6R-dJU" firstAttribute="leading" secondItem="QOx-hd-Iiv" secondAttribute="leading" constant="20" id="gi8-LH-soC"/>
                                    <constraint firstAttribute="trailing" secondItem="HWA-cb-gF2" secondAttribute="trailing" constant="117" id="jGd-TZ-LUK"/>
                                    <constraint firstItem="iZe-jO-Snt" firstAttribute="leading" secondItem="TiR-mS-rK9" secondAttribute="trailing" constant="8" id="oeI-QC-e4p"/>
                                    <constraint firstItem="2zE-RQ-Dpk" firstAttribute="centerX" secondItem="QOx-hd-Iiv" secondAttribute="centerX" id="rV6-dZ-vDj"/>
                                    <constraint firstItem="42N-Jo-Mgs" firstAttribute="top" secondItem="2zE-RQ-Dpk" secondAttribute="bottom" constant="14.5" id="tuq-mu-KFi"/>
                                    <constraint firstItem="2zE-RQ-Dpk" firstAttribute="top" secondItem="QOx-hd-Iiv" secondAttribute="top" constant="15" id="uti-mR-VaQ"/>
                                    <constraint firstAttribute="trailing" secondItem="4Vf-5m-NL5" secondAttribute="trailing" id="vJ7-5d-gHh"/>
                                    <constraint firstItem="2zE-RQ-Dpk" firstAttribute="leading" secondItem="CCB-5x-Mhy" secondAttribute="trailing" constant="63" id="vq8-jL-fgK"/>
                                    <constraint firstItem="iZe-jO-Snt" firstAttribute="leading" secondItem="TiR-mS-rK9" secondAttribute="trailing" constant="8" id="xbU-ZB-ydb"/>
                                </constraints>
                            </view>
                        </subviews>
                        <constraints>
                            <constraint firstItem="QOx-hd-Iiv" firstAttribute="centerX" secondItem="bPa-mk-0Mg" secondAttribute="centerX" id="5Yr-RU-D4b"/>
                            <constraint firstItem="QOx-hd-Iiv" firstAttribute="centerY" secondItem="bPa-mk-0Mg" secondAttribute="centerY" id="ZSK-dx-TXK"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="CzE-Hq-3Qg"/>
                    </view>
                    <connections>
                        <outlet property="artistNameLabel" destination="4Vf-5m-NL5" id="D7M-sZ-7nO"/>
                        <outlet property="artworkImageView" destination="2zE-RQ-Dpk" id="QoY-6e-OYK"/>
                        <outlet property="genreLabel" destination="iZe-jO-Snt" id="1oi-fe-RBQ"/>
                        <outlet property="kindLabel" destination="HWA-cb-gF2" id="2Qe-Tj-GTE"/>
                        <outlet property="nameLabel" destination="42N-Jo-Mgs" id="jnU-pH-L7v"/>
                        <outlet property="popupView" destination="QOx-hd-Iiv" id="Pqk-2u-0lo"/>
                        <outlet property="priceButton" destination="8MD-Rz-nTd" id="Mc3-Rk-Pz5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AYS-hi-9Vf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="934.78260869565224" y="101.78571428571428"/>
        </scene>
        <!--Landscape-->
        <scene sceneID="Tan-Y1-xyI">
            <objects>
                <viewController storyboardIdentifier="LandscapeViewController" id="j5h-hc-ACw" userLabel="Landscape" customClass="LandscapeViewController" customModule="StoreSearch" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="A66-0q-6jy">
                        <rect key="frame" x="0.0" y="0.0" width="896" height="414"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="We are in Landscape" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SME-aF-7Kj">
                                <rect key="frame" x="306" y="188" width="284.5" height="38.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <color key="textColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                        <constraints>
                            <constraint firstItem="SME-aF-7Kj" firstAttribute="centerX" secondItem="A66-0q-6jy" secondAttribute="centerX" id="9n2-oo-BAf"/>
                            <constraint firstItem="SME-aF-7Kj" firstAttribute="centerY" secondItem="A66-0q-6jy" secondAttribute="centerY" id="HIc-Zk-7Dg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="lXD-CH-qvM"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VQP-Ox-wOj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1800.6696428571427" y="105.79710144927537"/>
        </scene>
    </scenes>
    <resources>
        <image name="CloseButton" width="15" height="15"/>
        <image name="PriceButton" width="11" height="24"/>
    </resources>
</document>
